<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！ | 栋栋的个人博客</title>
  
  <meta name="author" content="John DD" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="-AI" />
  
  <meta name="description" content="Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！ Langchain-Chatchat 是一个可以实现：完全本地化推理的知识库增强方案, 重点解决数据安全保护，私域化部署的企业痛点。 开源方案采用Apache License，可以免费商用，无需付费。 支持市面上主流的本地大语言模型和Embedding 嵌入式模型，支持开源的本地向量数据库。   1">
<meta property="og:type" content="article">
<meta property="og:title" content="Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！">
<meta property="og:url" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2024/04/14/Langchain-Chatchat-%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B%EF%BC%81%E5%BC%80%E6%BA%90%E5%8F%AF%E5%85%8D%E8%B4%B9%E5%95%86%E7%94%A8%EF%BC%8C%E5%AE%8C%E5%85%A8%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%8E%A8%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%A1%88%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="栋栋的个人博客">
<meta property="og:description" content="Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！ Langchain-Chatchat 是一个可以实现：完全本地化推理的知识库增强方案, 重点解决数据安全保护，私域化部署的企业痛点。 开源方案采用Apache License，可以免费商用，无需付费。 支持市面上主流的本地大语言模型和Embedding 嵌入式模型，支持开源的本地向量数据库。   1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/%E5%B7%A5%E5%85%B7/v2-ce3ad5fb5a60a6f4870e7c967781756b_1440w.webp">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/%E5%B7%A5%E5%85%B7/LLM_success.webp">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/%E5%B7%A5%E5%85%B7/init_knowledge_base.webp">
<meta property="article:published_time" content="2024-04-13T16:17:51.000Z">
<meta property="article:modified_time" content="2024-04-13T16:23:40.618Z">
<meta property="article:author" content="John DD">
<meta property="article:tag" content="-AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/%E5%B7%A5%E5%85%B7/v2-ce3ad5fb5a60a6f4870e7c967781756b_1440w.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">栋栋的个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>栋栋的个人博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2024/04/14/Langchain-Chatchat-%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B%EF%BC%81%E5%BC%80%E6%BA%90%E5%8F%AF%E5%85%8D%E8%B4%B9%E5%95%86%E7%94%A8%EF%BC%8C%E5%AE%8C%E5%85%A8%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%8E%A8%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%A1%88%EF%BC%81%EF%BC%81/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-13T16:17:51.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-14</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John DD</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.09K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1713025420618"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="Langchain-Chatchat-部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！"><a href="#Langchain-Chatchat-部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！" class="headerlink" title="Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！"></a>Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！</h1><p><img src="/./../img/%E5%B7%A5%E5%85%B7/v2-ce3ad5fb5a60a6f4870e7c967781756b_1440w.webp" alt="img"></p>
<p>Langchain-Chatchat 是一个可以实现：完全本地化推理的知识库增强方案, 重点解决数据安全保护，私域化部署的企业痛点。 开源方案采用<code>Apache License</code>，可以免费商用，无需付费。</p>
<p>支持市面上主流的本地大语言模型和Embedding 嵌入式模型，支持开源的本地向量数据库。</p>
<p><img src="/./../img/%E5%B7%A5%E5%85%B7/LLM_success.webp" alt="img"></p>
<p><img src="/./../img/%E5%B7%A5%E5%85%B7/init_knowledge_base.webp" alt="img"></p>
<h3 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h3><ul>
<li><p>首先，确保你的机器安装了 Python 3.8 – 3.11 (强烈推荐使用 Python3.11)。不要使用最新版！【**<a target="_blank" rel="noopener" href="https://www.python.org/">官网下载</a>**】</p>
</li>
<li><p>python –version</p>
</li>
<li></li>
<li><p>安装CUDA Toolkit，建议安装 CUDA 12.1版本，因为开发者就是用的这个版本，点击前往【**<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-12-1-0-download-archive">官方下载</a>**】；</p>
</li>
<li><p>需要注意的是，如果你不在海外，需要自行全局科学上网，否则无法正常安装。</p>
</li>
</ul>
<h3 id="2-正式安装"><a href="#2-正式安装" class="headerlink" title="2. 正式安装"></a><strong>2. 正式安装</strong></h3><p>拉取仓库项目文件：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 拉取仓库</span>

 git clone https<span class="token punctuation">:</span><span class="token operator">//</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>chatchat<span class="token operator">-</span>space<span class="token operator">/</span>Langchain<span class="token operator">-</span>Chatchat<span class="token punctuation">.</span>git

<span class="token comment"># 进入目录</span>

 cd Langchain<span class="token operator">-</span>Chatchat

<span class="token comment"># 安装全部依赖</span>

 pip install <span class="token operator">-</span>r requirements<span class="token punctuation">.</span>txt 

 pip install <span class="token operator">-</span>r requirements_api<span class="token punctuation">.</span>txt

 pip install <span class="token operator">-</span>r requirements_webui<span class="token punctuation">.</span>txt  

<span class="token comment"># 默认依赖包括基本运行环境（FAISS向量库）。如果要使用 milvus/pg_vector 等向量库，请将 requirements.txt 中相应依赖取消注释再安装。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>3.下载模型</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">git lfs install

git clone https<span class="token punctuation">:</span><span class="token operator">//</span>huggingface<span class="token punctuation">.</span>co<span class="token operator">/</span>THUDM<span class="token operator">/</span>chatglm3<span class="token operator">-</span>6b

git clone https<span class="token punctuation">:</span><span class="token operator">//</span>huggingface<span class="token punctuation">.</span>co<span class="token operator">/</span>BAAI<span class="token operator">/</span>bge<span class="token operator">-</span>large<span class="token operator">-</span>zh

初始化配置

python copy_config_example<span class="token punctuation">.</span>py

python init_database<span class="token punctuation">.</span>py <span class="token operator">-</span><span class="token operator">-</span>recreate<span class="token operator">-</span>vs
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>4.启动</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">python startup<span class="token punctuation">.</span>py <span class="token operator">-</span>a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>第一次启动的时候需要输入一个邮箱，就可以打开 webUI 可视化界面进行使用！</p>
<p>GPU硬件推荐参数</p>
<p>7B的模型，显存14GB+，推荐 NVIDIA RTX4080 16G及以上</p>
<p>14B级模型，显存30GB+，推荐 NVIDIA Tesla V100 32G及以上</p>
<p>39B级模型，显存69GB+，推荐 NVIDIA A100 80G及以上</p>
<p>72B级模型，显存145GB+，需要专业级显卡或者多卡叠加</p>
<h1 id="（默认安装的是-ChatGLM-6B-模型，中端型显卡可以直接本地运行）"><a href="#（默认安装的是-ChatGLM-6B-模型，中端型显卡可以直接本地运行）" class="headerlink" title="（默认安装的是 ChatGLM-6B 模型，中端型显卡可以直接本地运行）"></a>（默认安装的是 ChatGLM-6B 模型，中端型显卡可以直接本地运行）</h1><p>本次演示环境系统： Windows 11  、GPU: RTX 4090 24GB、 CPU: i7-12700</p>
<p>当然如果你需要运行更大的模型，比如你想要顺利在GPU运行本地模型的 <strong>FP16</strong> 版本，你至少需要以下的硬件配置，来保证在我们框架下能够实现 <strong>稳定连续对话</strong></p>
<ul>
<li>ChatGLM3-6B &amp; LLaMA-7B-Chat 等 7B模型<ul>
<li>最低显存要求: 14GB</li>
<li>推荐显卡: RTX 4080</li>
</ul>
</li>
<li>Qwen-14B-Chat 等 14B模型<ul>
<li>最低显存要求: 30GB</li>
<li>推荐显卡: V100</li>
</ul>
</li>
<li>Yi-34B-Chat 等 34B模型<ul>
<li>最低显存要求: 69GB</li>
<li>推荐显卡: A100</li>
</ul>
</li>
<li>Qwen-72B-Chat 等 72B模型<ul>
<li>最低显存要求: 145GB</li>
<li>推荐显卡：多卡 A100 以上</li>
</ul>
</li>
</ul>
<h4 id="5-安装过程中出现的常见错误和解决方法："><a href="#5-安装过程中出现的常见错误和解决方法：" class="headerlink" title="5.安装过程中出现的常见错误和解决方法："></a><strong>5.安装过程中出现的常见错误和解决方法：</strong></h4><h4 id="1-提示-ModuleNotFoundError-No-module-named-‘pwd’，这个模块是Unix系统上的，Windows-上并没有，所以我们需要进行降级："><a href="#1-提示-ModuleNotFoundError-No-module-named-‘pwd’，这个模块是Unix系统上的，Windows-上并没有，所以我们需要进行降级：" class="headerlink" title="1.提示 ModuleNotFoundError: No module named ‘pwd’，这个模块是Unix系统上的，Windows 上并没有，所以我们需要进行降级："></a>1.提示 ModuleNotFoundError: No module named ‘pwd’，这个模块是Unix系统上的，Windows 上并没有，所以我们需要进行降级：</h4><p>pip install langchain-community&#x3D;&#x3D;0.0.19</p>
<p>2.提示错误信息 | ERROR | stderr | AssertionError: Torch not compiled with CUDA enabled</p>
<p>说明你没有安装CUDA环境或者你安装的PyTorch版本不支持CUDA，解决方法：</p>
<p>pip uninstall torch torchvision torchaudio</p>
<p>通过上面的命令进行卸载后重新安装官方给出的正确版本，安装命令如下：</p>
<p>pip3 install torch torchvision torchaudio –index-url <a target="_blank" rel="noopener" href="https://download.pytorch.org/whl/cu121">https://download.pytorch.org/whl/cu121</a></p>
<p>3.安装依赖 wavedrom 时报错 （setuptools_scm）的解决方法：</p>
<p>pip install setuptools_scm</p>
<p>安装后再重新安装依赖环境</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2024/04/14/Langchain-Chatchat-%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B%EF%BC%81%E5%BC%80%E6%BA%90%E5%8F%AF%E5%85%8D%E8%B4%B9%E5%95%86%E7%94%A8%EF%BC%8C%E5%AE%8C%E5%85%A8%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%8E%A8%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%A1%88%EF%BC%81%EF%BC%81/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2024/04/14/Langchain-Chatchat-%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B%EF%BC%81%E5%BC%80%E6%BA%90%E5%8F%AF%E5%85%8D%E8%B4%B9%E5%95%86%E7%94%A8%EF%BC%8C%E5%AE%8C%E5%85%A8%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%8E%A8%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%A1%88%EF%BC%81%EF%BC%81/";
            const title         = "「Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！」";
            const excerpt       = `Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！
Langchain-Chatchat 是一个可以实现：完全本地化推理的知识库增强方案, 重点解决数据安全保护，私域化部署的企业痛点。 ...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/AI/" rel="tag">-AI</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-13T16:23:40.618Z" itemprop="dateModified">最后编辑：2024-04-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 通过CE修改器来跑满百度网盘和迅雷的下载速度！ Cheat Engine 7.5" href="/2024/04/13/通过CE修改器来跑满百度网盘和迅雷的下载速度！-Cheat-Engine-7-5/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 开源版GPTs完全免费！轻松点2下就可以创建" href="/2024/04/14/开源版GPTs完全免费！轻松点2下就可以创建/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/about.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">分享学习的文章分享基地</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                83
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                46
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/chatgpt/">chatgpt</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mariadb/">mariadb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tao%E7%B3%BB/">tao系</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vba-access/">vba-access</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%95%99%E7%A8%8B/">安卓逆向教程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/">爬虫逆向</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E6%97%A5%E8%AE%B0/">项目日记</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.64em;">-AI</a> <a href="/tags/APP%E9%80%86%E5%90%91/" style="font-size: 0.72em;">APP逆向</a> <a href="/tags/ChatGPT/" style="font-size: 0.64em;">ChatGPT</a> <a href="/tags/access/" style="font-size: 0.76em;">access</a> <a href="/tags/android%E9%80%86%E5%90%91/" style="font-size: 0.68em;">android逆向</a> <a href="/tags/chrom/" style="font-size: 0.6em;">chrom</a> <a href="/tags/css/" style="font-size: 0.64em;">css</a> <a href="/tags/dootask/" style="font-size: 0.6em;">dootask</a> <a href="/tags/excel/" style="font-size: 0.8em;">excel</a> <a href="/tags/excel-access-vba/" style="font-size: 0.6em;">excel - access - vba</a> <a href="/tags/github/" style="font-size: 0.64em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/ideas/" style="font-size: 0.64em;">ideas</a> <a href="/tags/mariadb/" style="font-size: 0.6em;">mariadb</a> <a href="/tags/markdown/" style="font-size: 0.6em;">markdown</a> <a href="/tags/pandas/" style="font-size: 0.6em;">pandas</a> <a href="/tags/uni-app/" style="font-size: 0.6em;">uni-app</a> <a href="/tags/vba/" style="font-size: 0.8em;">vba</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/04/14/%E5%BC%80%E6%BA%90%E7%89%88GPTs%E5%AE%8C%E5%85%A8%E5%85%8D%E8%B4%B9%EF%BC%81%E8%BD%BB%E6%9D%BE%E7%82%B92%E4%B8%8B%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA/"><i class="fa  fa-book"></i> 开源版GPTs完全免费！轻松点2下就可以创建</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/14/Langchain-Chatchat-%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B%EF%BC%81%E5%BC%80%E6%BA%90%E5%8F%AF%E5%85%8D%E8%B4%B9%E5%95%86%E7%94%A8%EF%BC%8C%E5%AE%8C%E5%85%A8%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%8E%A8%E7%90%86%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%A1%88%EF%BC%81%EF%BC%81/"><i class="fa  fa-book"></i> Langchain-Chatchat 部署教程！开源可免费商用，完全本地化推理的知识库增强方案！！</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/13/%E9%80%9A%E8%BF%87CE%E4%BF%AE%E6%94%B9%E5%99%A8%E6%9D%A5%E8%B7%91%E6%BB%A1%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%92%8C%E8%BF%85%E9%9B%B7%E7%9A%84%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%EF%BC%81-Cheat-Engine-7-5/"><i class="fa  fa-book"></i> 通过CE修改器来跑满百度网盘和迅雷的下载速度！ Cheat Engine 7.5</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/03/17/%E7%BA%AFCss%E7%BF%BB%E4%B9%A6%E6%95%88%E6%9E%9C%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> 纯Css翻书效果详解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/03/17/CSS3%E7%BF%BB%E4%B9%A6%E6%95%88%E6%9E%9C/"><i class="fa  fa-book"></i> CSS3翻书效果</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 栋栋的个人博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John DD.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>