<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>charles和Postern抓包 | 栋栋的个人博客</title>
  
  <meta name="author" content="John DD" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Postern, app抓包, charles" />
  
  <meta name="description" content="为什么要说使用Charles+Postern在实际抓手机App包场景中，有很多种方案，经典的就是Fiddler，但是Fiddler会有一个问题，如果App设置了不走代理这个选项，那Fiddler就不行了。 为什么Charles+Postern可以呢? 是因为Charles就没有直接监听到App，Charles是监听到了Postern上，Postern就是一个vpn，所以App设置不走代理也没用，P">
<meta property="og:type" content="article">
<meta property="og:title" content="charles和Postern抓包">
<meta property="og:url" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2023/10/17/%E5%A4%A7%E9%BA%A6%E7%BD%91APP%E9%80%86%E5%90%91%E9%A1%B9%E7%9B%AE/charles%E5%92%8CPostern%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="栋栋的个人博客">
<meta property="og:description" content="为什么要说使用Charles+Postern在实际抓手机App包场景中，有很多种方案，经典的就是Fiddler，但是Fiddler会有一个问题，如果App设置了不走代理这个选项，那Fiddler就不行了。 为什么Charles+Postern可以呢? 是因为Charles就没有直接监听到App，Charles是监听到了Postern上，Postern就是一个vpn，所以App设置不走代理也没用，P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/android/a0ed806ccff84dba4abd178850c05c2e.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/da6658cc8db377ac9ad3d2e508948965.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/12a912c17548d9e01f6edb603f960be4.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/5cb5bf2530ca308b80b04a27bf2b1d5c.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/4808fc409ba538363f0c90831d279ef6.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/abbd65d7f114ab1d4bc5d64266e15d33.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/af97d3ccb4be5d8338f373aa43690f49.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/13bd50438c0906b3be20f8bb527b9dc6.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/763c2600ec147af43dab98b25428234e.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/96ba890519a715a6614eb6baf9ab1fbf.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/7ceb4c3d1b5763e598b97b4d9952ea92.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/ded69b1be1d62ef5d487b36a173d1ad4.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/fbe73ccae03c974a470b39bf04175a9e.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/959869962cb7a3c4b4705526d6efc40f.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/f504c136da61f085882ee8f7574f736a.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/21ee657d690ac7d37564ae6a6508e8d4.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/9b5801f7daffd5708a699648b12913ee.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/5f5fd116ac8b7e8572d410a36981cec6.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/04eab4338d14468c5fe6361206648792.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/7dc872689fa84a940af9346727f0c505.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/7939f985ba3e3d53b28c7a0983243902.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/483e1de446ab7c791ab7de1d18820b58.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/1cb16e44ca408c78fa016b96a88f0791.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/2f8ffcbc656a559973baf43bfb9af69d.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/ffdd07a3d066558733de6fca834b7778.png">
<meta property="og:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/img/cbe3f526b6b3305994abfe446a5043fc.png">
<meta property="article:published_time" content="2023-10-17T09:17:36.000Z">
<meta property="article:modified_time" content="2023-10-23T00:59:19.593Z">
<meta property="article:author" content="John DD">
<meta property="article:tag" content="charles">
<meta property="article:tag" content="Postern">
<meta property="article:tag" content="app抓包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/img/android/a0ed806ccff84dba4abd178850c05c2e.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">栋栋的个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>栋栋的个人博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2023/10/17/%E5%A4%A7%E9%BA%A6%E7%BD%91APP%E9%80%86%E5%90%91%E9%A1%B9%E7%9B%AE/charles%E5%92%8CPostern%E6%8A%93%E5%8C%85/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">charles和Postern抓包</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-10-17T09:17:36.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-10-17</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John DD</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.56K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1698022759593"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h4 id="为什么要说使用Charles-Postern"><a href="#为什么要说使用Charles-Postern" class="headerlink" title="为什么要说使用Charles+Postern"></a>为什么要说使用Charles+Postern</h4><p>在实际抓手机App包场景中，有很多种方案，经典的就是Fiddler，但是Fiddler会有一个问题，如果App设置了不走代理这个选项，那Fiddler就不行了。</p>
<p>为什么Charles+Postern可以呢?</p>
<p>是因为Charles就没有直接监听到App，Charles是监听到了Postern上，Postern就是一个vpn，所以App设置不走代理也没用，Postern照样能监听到，然后Postern再转发到Charles上，这样就完成了抓包。</p>
<p>但是双向验证除外，双向验证Charles需要添加证书，后面再说。</p>
<p>当然，还有更好的方案，r0capture hook抓包了解一下?</p>
<h4 id="我的环境"><a href="#我的环境" class="headerlink" title="我的环境"></a>我的环境</h4><ul>
<li>pixel 2 Android 8版本(已root)</li>
<li>Magisk 23.0版本</li>
<li>Xposed 3.1.5版本</li>
<li>Charles配置</li>
<li>Charles环境要求</li>
<li>JDK</li>
<li>启用超级管理员</li>
<li>关闭防火墙</li>
</ul>
<h4 id="Charles下载地址"><a href="#Charles下载地址" class="headerlink" title="Charles下载地址:"></a>Charles下载地址:</h4><p><a target="_blank" rel="noopener" href="https://www.charlesproxy.com/download/">https://www.charlesproxy.com/download/</a></p>
<p><img src="/../../img/android/a0ed806ccff84dba4abd178850c05c2e.png" alt="img"> </p>
<p>安装</p>
<p>下一步-&gt;下一步即可。</p>
<p>安装成功打开。</p>
<p><img src="/../../img/img/da6658cc8db377ac9ad3d2e508948965.png" alt="img"> </p>
<p>激活</p>
<p>注册码生成地址:</p>
<p><a target="_blank" rel="noopener" href="https://www.zzzmode.com/mytools/charles/">https://www.zzzmode.com/mytools/charles/</a></p>
<p><img src="/../../img/img/12a912c17548d9e01f6edb603f960be4.png" alt="img"> </p>
<p>激活Charles。</p>
<p>在Help-&gt;Registered输入key和生成的激活码即可。</p>
<p><img src="/../../img/img/5cb5bf2530ca308b80b04a27bf2b1d5c.png" alt="img"> </p>
<p>设置代理</p>
<p>点击Porxy Settings。</p>
<p>注意：此时我的Windows Proxy是去掉对勾的，表示不抓PC端。</p>
<p><img src="/../../img/img/4808fc409ba538363f0c90831d279ef6.png" alt="img"> </p>
<p>设置监听端口：</p>
<p><img src="/../../img/img/abbd65d7f114ab1d4bc5d64266e15d33.png" alt="img"> </p>
<p>配置SSL代理</p>
<p>点击SSL Proxying Settings：</p>
<p><img src="/../../img/img/af97d3ccb4be5d8338f373aa43690f49.png" alt="img"> </p>
<p>添加代理,*.*即可：</p>
<p><img src="/../../img/img/13bd50438c0906b3be20f8bb527b9dc6.png" alt="img"> </p>
<p>到现在为止，Clarles就设置完毕。</p>
<p>Postern<br>Postern简介</p>
<p>Postern并不是抓包工具，它是一个代理工具。</p>
<p>它可以将http请求转为socket，并且包转发到Charles上，这样就可以抓到更多的包。</p>
<p><img src="/../../img/img/763c2600ec147af43dab98b25428234e.png" alt="img"> </p>
<p>配置代理规则</p>
<p><img src="/../../img/img/96ba890519a715a6614eb6baf9ab1fbf.png" alt="img"> </p>
<p>添加代理服务器</p>
<p><img src="/../../img/img/7ceb4c3d1b5763e598b97b4d9952ea92.png" alt="img"> </p>
<p><img src="/../../img/img/ded69b1be1d62ef5d487b36a173d1ad4.png" alt="img"> </p>
<p>留下一个选项就行，其它的删掉即可。</p>
<p>配置规则</p>
<p><img src="/../../img/img/fbe73ccae03c974a470b39bf04175a9e.png" alt="img"> </p>
<p>添加规则</p>
<p><img src="/../../img/img/959869962cb7a3c4b4705526d6efc40f.png" alt="img"> </p>
<p>打开&#x2F;关闭Postern</p>
<p><img src="/../../img/img/f504c136da61f085882ee8f7574f736a.png" alt="img"> </p>
<p>如果Charles有提示出东西，一定要点击Allow。</p>
<p><img src="/../../img/img/21ee657d690ac7d37564ae6a6508e8d4.png" alt="img"> </p>
<p>然后就可以愉快的抓包了。</p>
<p><img src="/../../img/img/9b5801f7daffd5708a699648b12913ee.png" alt="img"> </p>
<p>但是此时只能抓http的包，要想抓hppts的包，还需要设置证书才行。</p>
<p>配置证书<br>保存证书到指定位置</p>
<p>点击Save Charles Root Certi…</p>
<p><img src="/../../img/img/5f5fd116ac8b7e8572d410a36981cec6.png" alt="img"> </p>
<p>选择一个路径保存。</p>
<p><img src="/../../img/img/04eab4338d14468c5fe6361206648792.png" alt="img"> </p>
<p>证书推送到手机上</p>
<p>将保存的证书推送到手机上。</p>
<p>adb push C:\Users\Ti\Downloads\1.pem &#x2F;sdcard&#x2F;1.pem</p>
<p><img src="/../../img/img/7dc872689fa84a940af9346727f0c505.png" alt="img"> </p>
<p>成功推送到手机上。</p>
<p><img src="/../../img/img/7939f985ba3e3d53b28c7a0983243902.png" alt="img"> </p>
<p>手机端安装证书</p>
<p>点击从存储设备安装证书。</p>
<p><img src="/../../img/img/483e1de446ab7c791ab7de1d18820b58.png" alt="img"> 	</p>
<p>点击证书，安装。</p>
<p><img src="/../../img/img/1cb16e44ca408c78fa016b96a88f0791.png" alt="img"> </p>
<p>证书名字随便写。</p>
<p>img </p>
<p>安装好之后是可以在信任的凭据中看到的。</p>
<p><img src="/../../img/img/2f8ffcbc656a559973baf43bfb9af69d.png" alt="img"> </p>
<p>查看用户证书。</p>
<p><img src="/../../img/img/ffdd07a3d066558733de6fca834b7778.png" alt="img"> </p>
<p>证书存放目录</p>
<p>系统证书路径 &#x2F;etc&#x2F;security&#x2F;cacerts<br>用户证书路径 &#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added<br>虽然此时证书已经安装完成，但是可能对APP抓https还是失败的。</p>
<p>因为Android7以后，只信任系统证书，所以还需要将用户证书移动成系统证书。</p>
<p>移动证书</p>
<p>这里使用Magisk的Move Certificates模块来安装证书。</p>
<p>直接安装即可。（这个部分不太行，需要网上下载模块包进行安装，模块包回头上传到nas里的dootask 里）</p>
<p><img src="/../../img/img/cbe3f526b6b3305994abfe446a5043fc.png" alt="img"> </p>
<p>然后重启手机，你就会发现证书移动成功。</p>
<p>现在，到现在就配置成功了，打开Postern，就可以开心的抓https啦!</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2023/10/17/%E5%A4%A7%E9%BA%A6%E7%BD%91APP%E9%80%86%E5%90%91%E9%A1%B9%E7%9B%AE/charles%E5%92%8CPostern%E6%8A%93%E5%8C%85/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://hexodd-9go6c0x4h-dongdonga11.vercel.app/2023/10/17/%E5%A4%A7%E9%BA%A6%E7%BD%91APP%E9%80%86%E5%90%91%E9%A1%B9%E7%9B%AE/charles%E5%92%8CPostern%E6%8A%93%E5%8C%85/";
            const title         = "「charles和Postern抓包」";
            const excerpt       = `为什么要说使用Charles+Postern在实际抓手机App包场景中，有很多种方案，经典的就是Fiddler，但是Fiddler会有一个问题，如果App设置了不走代理这个选项，那Fiddler就不行了。
为什么Charles+Pos...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Postern/" rel="tag">Postern</a>, <a class="tag-none-link" href="/tags/app%E6%8A%93%E5%8C%85/" rel="tag">app抓包</a>, <a class="tag-none-link" href="/tags/charles/" rel="tag">charles</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-10-23T00:59:19.593Z" itemprop="dateModified">最后编辑：2023-10-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 搭建一个Hexo博客并用vercel部署" href="/2023/10/09/搭建一个Hexo博客并用vercel部署 (2)/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 某麦网回流票监控，sing参数分析" href="/2023/10/30/某麦网回流票监控，sing参数分析/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/about.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">分享学习的文章分享基地</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                80
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                47
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/chatgpt/">chatgpt</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mariadb/">mariadb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tao%E7%B3%BB/">tao系</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vba-access/">vba-access</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E6%95%99%E7%A8%8B/">安卓逆向教程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/">爬虫逆向</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E6%97%A5%E8%AE%B0/">项目日记</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APP%E9%80%86%E5%90%91/" style="font-size: 0.72em;">APP逆向</a> <a href="/tags/ChatGPT/" style="font-size: 0.64em;">ChatGPT</a> <a href="/tags/Postern/" style="font-size: 0.6em;">Postern</a> <a href="/tags/access/" style="font-size: 0.76em;">access</a> <a href="/tags/android%E9%80%86%E5%90%91/" style="font-size: 0.68em;">android逆向</a> <a href="/tags/app%E6%8A%93%E5%8C%85/" style="font-size: 0.6em;">app抓包</a> <a href="/tags/charles/" style="font-size: 0.6em;">charles</a> <a href="/tags/chrom/" style="font-size: 0.6em;">chrom</a> <a href="/tags/dootask/" style="font-size: 0.6em;">dootask</a> <a href="/tags/excel/" style="font-size: 0.8em;">excel</a> <a href="/tags/excel-access-vba/" style="font-size: 0.6em;">excel - access - vba</a> <a href="/tags/github/" style="font-size: 0.64em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/ideas/" style="font-size: 0.64em;">ideas</a> <a href="/tags/mariadb/" style="font-size: 0.6em;">mariadb</a> <a href="/tags/markdown/" style="font-size: 0.6em;">markdown</a> <a href="/tags/pandas/" style="font-size: 0.6em;">pandas</a> <a href="/tags/vba/" style="font-size: 0.8em;">vba</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/11/02/ipv6%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><i class="fa  fa-book"></i> ipv6内网穿透</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/30/%E6%9F%90%E9%BA%A6%E7%BD%91%E5%9B%9E%E6%B5%81%E7%A5%A8%E7%9B%91%E6%8E%A7%EF%BC%8Csing%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> 某麦网回流票监控，sing参数分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/17/%E5%A4%A7%E9%BA%A6%E7%BD%91APP%E9%80%86%E5%90%91%E9%A1%B9%E7%9B%AE/charles%E5%92%8CPostern%E6%8A%93%E5%8C%85/"><i class="fa  fa-book"></i> charles和Postern抓包</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/09/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAHexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E7%94%A8vercel%E9%83%A8%E7%BD%B2%20(2)/"><i class="fa  fa-book"></i> 搭建一个Hexo博客并用vercel部署</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/09/exp/"><i class="fa  fa-book"></i> Markdown 书写示例</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 栋栋的个人博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John DD.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>